apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    defaultConfig {
        applicationId "io.microshow.rxffmpeg.app"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //目前已支持 "armeabi-v7a","arm64-v8a","x86","x86_64" 平台架构
//            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
            abiFilters "arm64-v8a"
        }

    }

    //签名
    signingConfigs {
        release {
            storeFile file("keystore/rxffmpeg.jks")
            storePassword "rxffmpeg2019"
            keyAlias "rxffmpeg"
            keyPassword "rxffmpeg2019"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
            manifestPlaceholders = [_BaiduMobAd_CHANNEL: "github-debug"]
            //签名
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [_BaiduMobAd_CHANNEL: "github-release"]
            //签名
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
//        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //baidu mtj-sdk
    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.3.9'

    //友盟统计
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.4.0' // 错误分析升级为独立SDK，看crash数据请一定集成，可选

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //agentweb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    //leakcanary 内存泄露检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation project(path: ':rxffmpeg')

//    implementation 'com.github.microshow:RxFFmpeg:4.9.0'
}
