apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkValue
    defaultConfig {
        applicationId "io.microshow.rxffmpeg.app"
        minSdkVersion minSdkValue
        targetSdkVersion targetSdkValue
        versionCode versionCodeValue
        versionName versionNameValue
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }

    }

    //签名
    signingConfigs {
        release {
            storeFile file("keystore/rxffmpeg.jks")
            storePassword "rxffmpeg2019"
            keyAlias "rxffmpeg"
            keyPassword "rxffmpeg2019"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
            //签名
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //动态权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //baidu mtj-sdk
    implementation 'com.baidu.mobstat:mtj-sdk-circle:3.9.3.9'

    //lottie
    implementation 'com.airbnb.android:lottie:3.3.0'

    //agentweb
    implementation 'com.just.agentweb:agentweb:4.1.2'// (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)

    implementation project(path: ':rxffmpeg')

//    implementation 'com.github.microshow:RxFFmpeg:2.2.0'
}
