<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="2dp"
            app:contentPaddingBottom="2dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="18"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="体验App时，需要把预设的视频SD卡路径，改为你本地实际的视频SD卡路径"
            android:textColor="#999999"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="22.5dp"
            app:contentPaddingLeft="30dp"
            app:contentPaddingRight="30dp">

            <TextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="运行"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_cpu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

</layout>